# nettyTest

./: build.gradle
src/: readme  readme_thrift
src/com/zou/protobuf/: DataInfo.java
src/main/java/com/zou/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/zou/netty1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java  readme
src/main/java/com/zou/netty2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zou/netty3/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java  read
src/main/java/com/zou/netty4/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zou/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java  read
src/main/java/com/zou/protobuf/: ProtoBufTest.java
src/main/java/com/zou/protobufAndNetty/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java  read
src/main/java/com/zou/protobufAndNetty2/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java  read
src/main/java/com/zou/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/zou/websocket/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java  read
src/main/proto/: Student.proto
src/protobuf/: People.proto  Person.proto  Student.proto
src/thrift/: data.thrift  data2.thrift
